# houserent-master

./: .gitignore  README.md  pom.xml
src/main/java/com/memcpy0/houserent/: Application.java  SpringBootStartApplication.java
src/main/java/com/memcpy0/houserent/aspectj/: ServiceLogAspect.java
src/main/java/com/memcpy0/houserent/base/: BaseController.java  BaseEntity.java  BaseService.java
src/main/java/com/memcpy0/houserent/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/memcpy0/houserent/constant/: Constant.java
src/main/java/com/memcpy0/houserent/controller/backend/: AdminMarkController.java  AdminOrderController.java  FileController.java  HomeController.java  HouseController.java  ProfileController.java  UserController.java
src/main/java/com/memcpy0/houserent/controller/front/: HouseDetailController.java  IndexController.java  LoginController.java  MarkController.java  OrderController.java  RegisterController.java
src/main/java/com/memcpy0/houserent/dto/: JsonResult.java
src/main/java/com/memcpy0/houserent/entity/: House.java  Mark.java  Order.java  User.java
src/main/java/com/memcpy0/houserent/enums/: FeedbackStatusEnum.java  HouseRentTypeEnum.java  HouseStatusEnum.java  OrderStatusEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/memcpy0/houserent/interceptor/: AdminInterceptor.java  CommonInterceptor.java  CustomerInterceptor.java  OwnerInterceptor.java
src/main/java/com/memcpy0/houserent/mapper/: HouseMapper.java  MarkMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/memcpy0/houserent/service/: HouseService.java  MarkService.java  OrderService.java  UserService.java
src/main/java/com/memcpy0/houserent/service/impl/: HouseServiceImpl.java  MarkServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/memcpy0/houserent/utils/: CreateCode.java  DateUtil.java  MailClient.java  PageUtil.java
src/main/java/com/memcpy0/houserent/vo/: HouseSearchVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: HouseMapper.xml  OrderMapper.xml
src/main/resources/static/assets/css/: styles.css
src/main/resources/static/assets/css/plugins/: font-awesome.css  light-box.css  themify.css
src/main/resources/static/assets/js/: bootstrap.min.js  custom.js  dropzone.js  imagesloaded.js  ion.rangeSlider.min.js  jquery.magnific-popup.min.js  jquery.min.js  lightbox.js  map_infobox.js  moment.min.js  morris.js  morris.min.js  popper.min.js  raphael.min.js  script.js  select2.min.js  slick.js
src/main/resources/static/assets/plugins/bootstrap-fileinput/: CHANGE.md  README.md  bower.json  composer.json  package.json
src/main/resources/static/assets/plugins/bootstrap-fileinput/css/: fileinput-rtl.css  fileinput-rtl.min.css  fileinput.css  fileinput.min.css
src/main/resources/static/assets/plugins/bootstrap-fileinput/examples/: index.html
src/main/resources/static/assets/plugins/bootstrap-fileinput/js/: fileinput.js  fileinput.min.js
src/main/resources/static/assets/plugins/bootstrap-fileinput/js/plugins/: piexif.js  sortable.js  sortable.min.js
src/main/resources/static/assets/plugins/bootstrap-fileinput/nuget/: Package.nuspec
src/main/resources/static/assets/plugins/bootstrap-fileinput/scss/: fileinput-rtl.scss  fileinput.scss
src/main/resources/static/assets/plugins/bootstrap-fileinput/scss/themes/explorer/: theme.scss
src/main/resources/static/assets/plugins/bootstrap-fileinput/scss/themes/explorer-fa/: theme.scss
src/main/resources/static/assets/plugins/bootstrap-fileinput/scss/themes/explorer-fas/: theme.scss
src/main/resources/static/assets/plugins/bootstrap-fileinput/themes/explorer/: theme.css  theme.js  theme.min.css  theme.min.js
src/main/resources/static/assets/plugins/bootstrap-fileinput/themes/explorer-fa/: theme.css  theme.js  theme.min.css  theme.min.js
src/main/resources/static/assets/plugins/bootstrap-fileinput/themes/explorer-fas/: theme.css  theme.js  theme.min.css  theme.min.js
src/main/resources/static/assets/plugins/bootstrap-fileinput/themes/fa/: theme.js  theme.min.js
src/main/resources/static/assets/plugins/bootstrap-fileinput/themes/fas/: theme.js  theme.min.js
src/main/resources/static/assets/plugins/bootstrap-fileinput/themes/gly/: theme.js  theme.min.js
src/main/webapp/jsp/admin/: house-list.jsp  house-publish.jsp  mark-list.jsp  my-home.jsp  my-profile.jsp  order-list.jsp  password.jsp  user-list.jsp
src/main/webapp/jsp/common/: admin-left.jsp  footer.jsp  head.jsp  page.jsp
src/main/webapp/jsp/error/: 403.jsp  404.jsp  500.jsp  error.jsp
src/main/webapp/jsp/front/: house-detail.jsp  house-list.jsp  index.jsp  pay.jsp
